// ===== FONT GOOGLE =====
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

// ===== VARIABLE CSS CLASS =====
// header height
$header-height: 6rem;

// color palette
$black-color: #183b56;
$grey-color: #5a7184;
$white-color: #ffffff;
$dark-blue-color: #028090;
$light-blue-color: #00bfb2;

// font body
$font-body: "Open Sans", sans-serif;

// font weight
$font-reguler: 400;
$font-medium: 500;
$font-semibold: 600;
$font-bold: 700;

// margin
$margin-0-5: 0.5rem;
$margin-1: 1rem;
$margin-1-5: 1.5rem;
$margin-2: 2rem;
$margin-2-5: 2.5rem;
$margin-3: 3rem;
$margin-3-5: 3.5rem;
$margin-4: 4rem;

// z-index
$z-back: -10;
$z-normal: 1;
$z-tooltip: 10;
$z-fixed: 100;

// transition
$transition-400: 0.4s;

// line-height
$leading-title: 135%;
$leading-text: 175%;

// ===== RESET & BASE =====
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: $font-body;
  font-weight: $font-reguler;
}

ul,
a {
  list-style: none;
  text-decoration: none;
}

input,
button {
  font-family: $font-body;
  font-weight: $font-medium;
  outline: none;
  border: none;
}

img {
  max-width: 100%;
  height: auto;
}

// ===== REUSABLE CSS CLASS =====
.section {
  padding: 8rem 0 4rem;

  &-title {
    font-size: 28px;
    font-weight: $font-bold;
    color: $black-color;
    text-transform: capitalize;
    line-height: $leading-title;
    margin-bottom: $margin-1;
  }

  &-text {
    font-size: 15px;
    color: $grey-color;
    line-height: $leading-text;
  }

  &-bottom {
    margin-bottom: $margin-2;
  }
}

.button {
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background-image: linear-gradient(45deg, $dark-blue-color, $light-blue-color);
  border-radius: 10px;
  font-size: 15px;
  font-weight: $font-semibold;
  color: $white-color;
}

.container {
  max-width: 1120px;
  width: calc(100% - 3rem);
  margin: 0 auto;
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

// ===== HEADER SECTION =====
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: $white-color;
  z-index: $z-fixed;
  transition: $transition-400;

  &__container {
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    font-size: 20px;
    font-weight: $font-bold;
    color: $black-color;

    &:hover {
      color: $dark-blue-color;
    }
  }

  &__menu {
    @media screen and (max-width: 767px) {
      position: fixed;
      width: 80%;
      top: 7rem;
      left: 0;
      right: 0;
      margin: 0 auto;
      text-align: center;
      padding: 2rem;
      background-color: #f4f4f4;
      border-radius: 1.5rem;
      transition: $transition-400;
      opacity: 0;
      transform: scaleY(0);
      transform-origin: 0% 0%;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__link {
    position: relative;
    font-size: 15px;
    font-weight: $font-medium;
    color: $black-color;

    &::after {
      position: absolute;
      content: "";
      top: 1.5rem;
      left: 0;
      width: 0;
      height: 3px;
      background-color: $dark-blue-color;
      border-radius: 10px;
      transition: $transition-400;
    }

    &:hover::after {
      width: 100%;
    }
  }

  &__button {
    margin-top: $margin-1-5;
  }

  &__toggle {
    display: inline-flex;
    font-size: 1.5rem;
    color: $black-color;
    cursor: pointer;
  }

  // show menu
  .show-menu {
    opacity: 1;
    transform: scaleY(1);
  }
}

// ===== HOME SECTION =====
.home {
  &__container {
    gap: 3rem;
  }

  &__data,
  &__img {
    text-align: center;
    justify-self: center;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &-find {
      background: transparent;
      border: 1.7px solid $black-color;
      color: $black-color;
    }
  }

  &__img {
    filter: drop-shadow(0 0 12px rgba(0, 0, 0, 0.2));
  }
}

// ===== PARTNER SECTION =====
.partner {
  padding: 2rem 0;

  &__group {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    gap: 3.5rem 2.5rem;
  }

  &__img {
    width: 120px;
    filter: invert(0.7);
  }
}

// ===== FEATURES SECTION =====
.features {
  &__container {
    gap: 3rem;
  }

  &__data {
    text-align: center;
    justify-self: center;
  }

  &__group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.8fr));
    justify-content: center;
    gap: 2rem;
  }

  &__content {
    display: grid;
    gap: 2rem;
    text-align: center;

    &-img {
      justify-self: center;
    }

    &-title {
      font-size: 20px;
      font-weight: $font-bold;
      color: $black-color;
      text-transform: capitalize;
      line-height: $leading-title;
      margin-bottom: $margin-0-5;
    }

    &-text {
      font-size: 15px;
      color: $grey-color;
      line-height: $leading-text;
    }
  }
}

// ===== EXPERIENCE SECTION =====
.experience {
  &__container {
    gap: 3rem;
  }

  &__img,
  &__data {
    text-align: center;
    justify-self: center;
  }

  &__img {
    filter: drop-shadow(0 0 12px rgba(0, 0, 0, 0.2));
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  &__item {
    text-align: center;
    padding: 1rem 0.5rem;
    background-color: $white-color;
    border-radius: 10px;

    &:hover {
      background-image: linear-gradient(
        45deg,
        $dark-blue-color,
        $light-blue-color
      );

      & .experience__item-number,
      & .experience__item-tag {
        color: $white-color;
      }
    }

    &-number {
      font-size: 20px;
      font-weight: $font-bold;
      color: $black-color;
      margin-bottom: $margin-0-5;
    }

    &-tag {
      font-size: 15px;
      font-weight: $font-semibold;
      text-transform: capitalize;
      color: $grey-color;
    }
  }
}

// ===== ABOUT SECTION =====
.about {
  &__group {
    gap: 6rem;
  }

  &__content {
    display: grid;
    gap: 3rem;

    &-data,
    &-img {
      text-align: center;
      justify-self: center;
    }

    &-img {
      filter: drop-shadow(0 0 12px rgba(0, 0, 0, 0.2));
    }
  }
}

// ===== SUPPORT SECTION =====
.support {
  &__container {
    gap: 2rem;
  }

  &__data,
  &__img {
    text-align: center;
    justify-self: center;
  }
}

// ===== TESTIMONIAL SECTION =====
.testimonial {
  &__bg {
    padding: 4rem 0;
    background-color: #fafaf8;
  }

  &__data {
    text-align: center;
    justify-self: center;
  }

  &__content {
    display: grid;
    gap: 2rem;
    padding: 2rem;
    background-color: $white-color;
    border-radius: 1.5rem;
    transition: $transition-400;

    &-text {
      font-size: 15px;
      color: $grey-color;
      line-height: $leading-text;
    }

    &-profile {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    &-img {
      width: 65px;
    }

    &-name {
      font-size: 20px;
      font-weight: $font-bold;
      color: $black-color;
      margin-bottom: $margin-0-5;
    }

    &-profession {
      font-size: 15px;
      font-weight: $font-medium;
      color: $grey-color;
    }

    // swiper active
    &.swiper-slide-active {
      border-color: $white-color;
      box-shadow: 0 16px 24px rgba($color: #000000, $alpha: 0.1);
    }
  }

  .swiper-wrapper {
    padding: 2rem 0 3rem;
  }

  // swiper pagination
  &__container {
    overflow: hidden;

    & .swiper-pagination {
      position: initial;
    }

    & .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      background-color: rgba($color: #000000, $alpha: 0.8);
      transition: $transition-400;
    }

    & .swiper-pagination-bullet-active {
      width: 2rem;
      height: 10px;
      background-color: $black-color;
      border-radius: 5rem;
    }
  }
}

// ===== FOOTER SECTION =====
.footer {
  padding: 8rem 0 2rem;

  &__container {
    display: grid;
    gap: 6rem;
  }

  &__group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  &__data {
    &-logo {
      font-size: 20px;
      font-weight: $font-bold;
      color: $black-color;
    }

    &-text {
      font-size: 15px;
      color: $grey-color;
      line-height: $leading-text;
      margin-top: $margin-1;
    }
  }

  &__content {
    &-title {
      font-size: 20px;
      font-weight: $font-bold;
      color: $black-color;
      margin-bottom: $margin-1;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
    }

    &-link {
      font-size: 15px;
      color: $grey-color;

      &:hover {
        color: $black-color;
        text-decoration: underline;
      }
    }

    &-sosmed {
      display: inline-flex;
      align-items: center;
      gap: 0.8rem;
    }

    &-icon {
      width: 45px;
      height: 45px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      border: 1.5px solid rgba($color: #000000, $alpha: 0.3);
      border-radius: 50%;
      font-size: 1.5rem;
      color: $black-color;
      transition: $transition-400;

      &:hover {
        background-color: $black-color;
        border-color: $black-color;
        color: $white-color;
      }
    }
  }

  &__copy {
    padding-top: 2rem;
    border-top: 1.5px solid rgba($color: #000000, $alpha: 0.3);
    font-size: 15px;
    color: $grey-color;
    text-align: center;
    line-height: $leading-text;
  }
}
